<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="common :: head-fragment('Logs')">
    <title>Log analyzer: config</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div id="page">
        <header th:replace="common :: menubar"/>

        <section id="content" role="main">
            <header th:replace="common :: pageheader('Log Collections')"/>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <section class="aui-page-panel-content">
                        <form action="/collections" method="post" class="aui">
                            <table class="aui">
                                <thead>
                                    <tr>
                                        <th id="name">Name</th>
                                        <th id="path">Path</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td headers="name">
                                            <input class="text medium-long-field" type="text" name="name" id="name"
                                                   placeholder="Customer name of support issue number" size="20"/>
                                        </td>
                                        <td headers="path">
                                            <input class="button submit" type="submit" value="Create" id="create-button"/>
                                        </td>
                                    </tr>
                                    <tr th:each="col : ${collections}">
                                        <td headers="name"><a th:href="'/collections/' + ${col.name}" th:text="${col.name}"></a></td>
                                        <td headers="path" th:text="${col.path}"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <script th:replace="common :: info-flag(${info})"/>
                        </form>
                    </section>
                </div>
            </div>
        </section>
    </div>
</body>
</html>