<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="common :: head-fragment(${collection.name})">
    <title>Log analyzer: config</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div id="page">
    <header th:replace="common :: menubar"/>

    <section id="content" role="main">
        <header th:replace="common :: pageheader(${collection.name})"/>

        <div class="aui-sidebar">
            <div class="aui-sidebar-wrapper">
                <div class="aui-sidebar-body">
                    <nav class="aui-navgroup aui-navgroup-vertical">
                        <div class="aui-navgroup-inner">
                            <div class="aui-nav-heading" title="Imports">
                                <strong>Import</strong>
                            </div>
                            <ul class="aui-nav">
                                <li>
                                    <a class="aui-nav-item" id="import-logs-item">
                                        <span class="aui-nav-item-label">Import logs</span>
                                    </a>
                                </li>
                            </ul>
                            <section role="dialog" id="import-dialog" class="aui-layer aui-dialog2 aui-dialog2-medium" aria-hidden="true">
                                <header class="aui-dialog2-header">
                                    <!-- The dialog's title -->
                                    <h2 class="aui-dialog2-header-main">Import logs into collection</h2>
                                    <!-- Close icon -->
                                    <a class="aui-dialog2-header-close">
                                        <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>
                                    </a>
                                </header>
                                <!-- Main dialog content -->
                                <div class="aui-dialog2-content">
                                    <form id="import-form" th:action="'/collections/' + ${collection.name} + '/data'" method="post" class="aui">
                                        <div class="field-group">
                                            <label for="logDirectory">Log directory</label>
                                            <input class="text medium-long-text" type="text" id="logDirectory"
                                                   name="logDirectory" th:value="${logDirectory}"/>
                                        </div>
                                    </form>
                                </div>
                                <!-- Dialog footer -->
                                <footer class="aui-dialog2-footer">
                                    <!-- Actions to render on the right of the footer -->
                                    <div class="aui-dialog2-footer-actions">
                                        <button id="dialog-submit-button" class="aui-button aui-button-primary">Import</button>
                                    </div>
                                </footer>
                            </section>

                            <div class="aui-nav-heading" title="Graphs">
                                <strong>Graphs</strong>
                            </div>

                            <ul class="aui-nav">
                                <li class="graph-type aui-nav-selected">
                                    <a class="aui-nav-item" id="rpm" data-datatype="request-statistics">
                                        <span class="aui-nav-item-label">Requests per minute</span>
                                    </a>
                                </li>
                                <li class="graph-type">
                                    <a class="aui-nav-item" id="response-times" data-datatype="request-statistics">
                                        <span class="aui-nav-item-label">Response times</span>
                                    </a>
                                </li>
                                <li class="graph-type">
                                    <a class="aui-nav-item" id="concurrency" data-datatype="concurrency">
                                        <span class="aui-nav-item-label">Concurrency</span>
                                    </a>
                                </li>
                                <li class="graph-type">
                                    <a class="aui-nav-item" id="cache-ratio" data-datatype="cache-ratio">
                                        <span class="aui-nav-item-label">Cache hit/miss</span>
                                    </a>
                                </li>
                                <li class="graph-type">
                                    <a class="aui-nav-item" id="problems" data-datatype="problems">
                                        <span class="aui-nav-item-label">Issues</span>
                                    </a>
                                </li>
                            </ul>

                            <div class="aui-nav-heading" title="Available data">
                                <strong>Available data</strong>
                            </div>

                            <div class="aui-nav" id="available-data">
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content">
                    <div id="filterbar">
                        <table>
                            <tr>
                                <td>From</td>
                                <td class="input"><input class="aui-date-picker" type="date" id="date-from" name="from"/></td>
                                <td>To</td>
                                <td class="input"><input class="aui-date-picker" type="date" id="date-to" name="to"/></td>
                                <td class="input">
                                    <a data-aui-trigger="true" aria-controls="request-types" href="#request-types">
                                        Request types
                                    </a>
                                    <aui-inline-dialog id="request-types" responds-to="hover" alignment="bottom">
                                        <select class="multi-select" size="10" multiple="multiple" id="operation" name="operation">
                                            <option th:each="op : ${operations}" th:value="${op.id}"
                                                    th:text="${op.name} + ${op.category ? ' (grouped)' : ''}"></option>
                                        </select>
                                    </aui-inline-dialog>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div id="graph-container"></div>
                </section>
            </div>
        </div>
    </section>
</div>
 <script th:inline="javascript">
     /*<![CDATA[*/

     var operations = {};
     $("#operation option").each(function () {
         operations[this.value] = this.text;
     });

     var graphRoot = d3.select("#graph-container" )
             .append("div")
             .attr("id", "graph-root");

     // Shows the dialog when the "Show dialog" button is clicked
     AJS.$("#import-logs-item").click(function(e) {
         e.preventDefault();
         AJS.dialog2("#import-dialog").show();
     });

     // Hides the dialog
     AJS.$("#import-dialog-close-button").click(function(e) {
         e.preventDefault();
         AJS.dialog2("#import-dialog").hide();
     });

     AJS.$("#dialog-submit-button").click(function(e) {
         AJS.$("#import-form").submit();
     });

     AJS.$(document).ready(function() {
         AJS.$('#date-from').datePicker({'overrideBrowserDefault': true});
         AJS.$('#date-to').datePicker({'overrideBrowserDefault': true});
         $("#request-types option[value='ALL']").prop('selected', true);
         $("#request-types option[value='HOSTING']").prop('selected', true);
         showAvailableData([[${collection.name}]]);
     });

     $("#operation").change(updateGraphs);
     $("#date-from").change(onDateChange);
     $("#date-to").change(onDateChange);

     $(".graph-type a").click(function (e) {
         $(".graph-type").removeClass("aui-nav-selected");
         $(e.currentTarget).parent().addClass("aui-nav-selected");

         updateGraphs();
     });
     $(filterbar).stalker({stalkerStyle: "stalking"});

     function onDateChange(e) {

         if (e.currentTarget.value == '') {
             // you should always be able to clear a date
             updateGraphs();
             return;
         }

         var trigger = e.currentTarget.id;
         var dateFrom = $("#date-from");
         var dateFromVal = asDate(dateFrom.val());
         var dateTo = $("#date-to");
         var dateToVal = asDate(dateTo.val());

         if (trigger == 'date-from' && dateFromVal != undefined && (dateToVal == undefined || dateToVal <= dateFromVal)) {
             updateDate(dateTo, dateFromVal, 1);
         } else if (trigger == 'date-to' && dateToVal != undefined && (dateFromVal == undefined || dateToVal <= dateFromVal)) {
             updateDate(dateFrom, dateToVal, -1);
         }
         updateGraphs();
     }

     function asDate(val) {
         if (val != undefined && val != '') {
             try {
                 return new Date(val);
             } catch (err) {
             }
         }
         return undefined;
     }

     function updateDate(target, dateVal, daysToAdd) {
         dateVal.setDate(dateVal.getDate() + daysToAdd);
         target.val(dateVal.toISOString().substring(0, 10));
     }

     function updateGraphs() {
         var selectedTypes = $("li.aui-nav-selected.graph-type a");
         var dateFrom = $("#date-from").val();
         var dateTo = $("#date-to").val();
         var selectedType = selectedTypes === undefined || selectedTypes.length == 0 ? undefined : selectedTypes[0];
         var data = selectedType.id === undefined || selectedTypes.length == 0 ? [] : new GraphRequest(
                 selectedType.id === 'problems' ? ['_'] : $("#operation").val() || [],
                 dateFrom,
                 dateTo,
                 selectedType.id,
                 selectedType.dataset.datatype).toData();

         var graphs = graphRoot.selectAll("div")
                 .data(data, function(d) {
                     return d.operation + d.graphType + 'f' + d.dateFrom + 't' + d.dateTo;
                 });

         var graphDiv = graphs.enter().append("div").attr("class", "graph");
         graphs.exit().remove();
         if (selectedType != undefined) {
             if (selectedType.id === 'concurrency') {
                 addConcurrencyGraphs(graphDiv, [[${collection.name}]], operations);
             } else if (selectedType.id === 'response-times') {
                 addResponseTimeGraphs(graphDiv, [[${collection.name}]], operations);
             } else if (selectedType.id === 'rpm') {
                 addRequestsPerMinuteGraphs(graphDiv, [[${collection.name}]], operations);
             } else if (selectedType.id === 'cache-ratio') {
                 addCacheRatioGraphs(graphDiv, [[${collection.name}]], operations);
             } else if (selectedType.id === 'problems') {
                 addProblemsTable(graphDiv, [[${collection.name}]]);
             } else {
                 graphDiv.text(function (d) {
                     return d.operation + ' - ' + d.type;
                 });
             }
         }
     }
     /*]]>*/

 </script>
</body>
</html>