<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head-fragment(title)">
    <title>Bitbucket Server Log Analyzer${title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script src="//d3js.org/d3.v3.js"></script>
    <script type="application/javascript" src="/js/analyzer.js"/>
    <script type="application/javascript" src="/js/stalker.js"/>

    <!--  AUI Core -->
    <script src="//aui-cdn.atlassian.com/aui-adg/5.9.8/js/aui.js"></script>
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.8/css/aui.css" media="all"/>

    <!-- AUI Experimental components -->
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.8/css/aui-experimental.css" media="all"/>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.9.8/js/aui-experimental.js"></script>

    <!-- AUI Datepicker and Soy templates -->
    <script src="//aui-cdn.atlassian.com/aui-adg/5.9.8/js/aui-datepicker.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.9.8/js/aui-soy.js"></script>

    <link rel="stylesheet" href="/css/analyzer.css"/>
    <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'/>
</head>
<body>
    <h1 id="logo" class="aui-header-logo aui-header-logo-bitbucket" th:fragment="logo">
        <a href="/"><span class="aui-header-logo-device">Log Analyzer</span> <span class="subtitle">log analyzer</span></a>
    </h1>

    <header id="header" role="banner" th:fragment="menubar">
        <nav class="aui-header" role="navigation" data-aui-responsive="true">
            <div class="aui-header-primary">
                <h1 th:replace="common :: logo"/>
                <ul class="aui-nav">
                    <li><a href="/collections">Log collections</a></li>
                </ul>
            </div>
            <div class="aui-header-secondary">
                <ul class="aui-nav">
                    <li><a href="/config">Config</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <header class="aui-page-header" th:fragment="pageheader(pagetitle)">
        <div class="aui-page-header-inner">
            <div class="aui-page-header-main">
                <h1 th:text="${pagetitle}">Page title</h1>
            </div>
        </div>
    </header>

    <script th:fragment="info-flag(info)" th:unless="${info == null}" th:inline="javascript">
        /*<![CDATA[*/
        var myFlag = AJS.flag({
            type: 'info',
            title: [[${info}]]
        });
        setTimeout(function() {myFlag.close(); }, 1500);
        /*]]>*/
    </script>

</body>
</html>