<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="common :: head-fragment('Config')">
    <title>Log analyzer: config</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div id="page">
        <header th:replace="common :: menubar"/>

        <section id="content" role="main">
            <header th:replace="common :: pageheader('Configuration')"/>

            <div class="aui-page-panel">
                <div class="aui-page-panel-inner">
                    <section class="aui-page-panel-content">
                        <p>
                        Bitbucket Log Analyzer analyzes access logs and stores intermediate results on disk.
                        </p><p>
                        Please specify the <em>absolute path</em> to the location where analysis results can be stored:
                        </p>
                        <form action="/config" method="post" class="aui">
                            <div class="field-group">
                                <label for="dataDirectory">Data directory</label>
                                <input class="text medium-long-field" type="text" id="dataDirectory" name="dataDirectory" th:value="${dataDirectory}"/>
                                <p th:unless="${error == null}" th:text="${error}" class="error"></p>
                            </div>
                            <div class="buttons-container">
                                <div class="buttons">
                                    <input class="button submit" type="submit" value="Save" id="save-button"/>
                                    <a class="cancel" href="#">Cancel</a>
                                </div>
                            </div>
                        </form>
                        <script th:replace="common :: info-flag(${info})"/>
                        <p class="tiny">
                            This configuration is stored in <code>~/.bbanalyzer.properties</code>
                        </p>
                    </section>
                </div>
            </div>
        </section>
    </div>
</body>
</html>