<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:substituteby="common :: head-fragment('Config')">
    <title>Log analyzer: config</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div th:include="common :: menubar"/>
    <script>
        function toggleNew(e) {
            var elem = document.getElementById('newCollection');
            if (e.value == 'new') {
                elem.style.display = 'inline';
            } else {
                elem.style.display = 'none';
                elem.value = null;
            }
        };
    </script>
    <div class="content">
        <h1>Import</h1>

        <form action="/import" method="post">
            <table>
                <tr>
                    <td><label for="collection">Collection</label></td>
                    <td>
                        <select id="collection" name="collection" onchange="toggleNew(this)">
                            <optgroup label="existing">
                                <option th:each="col : ${collections}" th:text="${col.name}" />
                            </optgroup>
                            <option value="new">Create new</option>
                        </select>
                        <input type="text" id="newCollection" name="newCollection" th:value="${newCollection}"
                               size="40" th:style="${collections.isEmpty() ? '' : 'display:none'}"/>
                    </td>
                </tr>
                <tr>
                    <td><label for="logDirectory">Log directory</label></td>
                    <td>
                        <input type="text" id="logDirectory" name="logDirectory" th:value="${logDirectory}" size="80"/>
                        <p th:unless="${errorLogDirectory == null}" th:text="${errorLogDirectory}" class="error"></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Import"/></td>
                </tr>
            </table>
        </form>
        <p th:unless="${info == null}" th:text="${info}" class="info"></p>
        <p th:unless="${error == null}" th:text="${error}" class="error"></p>
    </div>
</body>
</html>