.axis text {
    font: 10px sans-serif;
}

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.concurrency-graph text, .weekday {
    font-family: consolas, inconsolata-g, inconsolata, monospace;
}

.concurrency-line, .statistics-line, .rpm-line {
    fill: none;
    stroke-width: 1;
}

.available-data-calendar {
}

.weekday {
    font-size: 10px;
    color: #909090;
}

.cache-ratio-line {
    stroke-width: 1;
}

.label {
    font-size: 9pt;
    text-anchor: start;
    dominant-baseline: central;
}

.subtitle {
    margin-left: 3px;
    font-size: 10pt;
}

table.issue-table {
    border-spacing: 0px;
    border-collapse: collapse;
}

table.issue-table td {
    padding: 3px;
    vertical-align: top;
}

tr.level-ERROR {
    background-color: #faaead;
}
.level-ERROR td {
    border-bottom: 1px solid #ea9e9d;
}

tr.level-WARN {
    background-color: #fae7a1;
}

.level-WARN td {
    border-bottom: 1px solid #ead791;
}

.issue-table td.first {
    text-wrap: none;
    width: 200px;
}

#filterbar {
    border-bottom: 1px solid #c0c0c0;
    margin: -20px -20px 10px -20px;
    padding: 7px 20px;
    background-color: #e0e0e0;
}

#filterbar.stalking {
    margin-top: 0px;
    margin-left: 0px;
}

#filterbar td.input {
    padding-right: 30px;
}

.graph-container {
    display: none;
}

div.graph {
    width: 1000px;
    height: 500px;
}

.tiny {
    font-size: 8pt;
}