<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com</url>
    </organization>

    <groupId>com.atlassian.bitbucket.server</groupId>
    <artifactId>log-analyzer-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bitbucket Server Log Analyzer - Parent</name>
    <description>Parent module for Bitbucket Server Log Analyzer</description>

    <properties>
        <amps.version>6.1.0</amps.version>
        <jetty.version>8.1.19.v20160209</jetty.version>
        <junit.version>4.11</junit.version>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@stash.dev.internal.atlassian.com:7999/stash/bitbucket-log-analyzer.git
        </connection>
        <developerConnection>scm:git:ssh://git@stash.dev.internal.atlassian.com:7999/stash/bitbucket-log-analyzer.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>common</module>
        <module>standalone</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.bitbucket.server</groupId>
                <artifactId>log-analyzer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bitbucket.server</groupId>
                <artifactId>log-analyzer-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-all-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
